<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="datavis.ico" />
    <title>Visual variables-Data-Vis</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/datavis.css" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/css/font-awesome.min.css">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="navbar"></div>
<!--navbar-->
<script>
    var loadNav = function(){
        $("#navbar").load("navbar.html");
    }
    loadNav();
</script>

<div class="container-fluid">
    <div class="popover-content col-md-8 col-md-push-1">
        <div class="page-header"><h2>Visual variables</h2></div>
        <div class="content col-md-12">
            <p>The concept Visual variables was first proposed by the French cartographer Jacques Bertin in 1983. The concept was originally suggested for making maps.  There were graphical characteristics that cartographers use to create map symbols. However, today, there variables are also often referred to when making other types of data visualizations.  Proper application of these visual variables can help to effectively communicate the results of the data analysis results.</p>
            <p>The basic set of visual variables includes:</p>
            <p><ul><li>Shape</li><li>Arrangement (the spatial organization of symbol parts)</li><li>Orientation (the angle at which the symbol or symbolpart is displayed)</li><li>Color hue (“named” colors, such as blue, red, yellow, etc.)</li><li>Size</li><li>Color lightness (how light or dark a particular color hue is),</li><li>Color brightness (the range of a color's intensity, for example, from grayblue [less bright] to sky blue [more bright]</li><li>Texture or spacing [the distance between symbol parts].
        </li></ul></p>
            <p style="text-align:center ">Cited from the book of  <a href="about.html#ency">Kemp,(2008)</a> p.507-511</p>
            <a href="http://www.infovis-wiki.net/index.php?title=Visual_Variables"><img class="img-responsive center-block" src="media/VisualVariables.png"></a><br>
            <footer class="text-center">Click on the picture to visit the original site <cite title="Source Title"></cite></footer>
            <br>
            <p>Each of these graphical characteristics can take different forms, depending on the spatial dimension of the mapped data (i.e., whether the data are points, lines, or polygons). Beyond the spatial dimension of the data, it is also important to consider the scale of measurement of the data (i.e., whether the data are nominal, ordinal, interval or ratio)<a href="about.html#ency">(Kemp,2008)</a>. Below is a graph showing the rules for choosing which variables to represent which attributes:</p>
            <a href="http://www.infovis-wiki.net/index.php?title=Visual_Variables"><img class="img-responsive center-block" src="media/VisualVariables02.jpg"></a>
            <footer class="text-center">Click on the picture to visit the original site <cite title="Source Title"></cite></footer>
        </div>

    </div>
    <div class="sidebar content col-md-2 col-md-push-1">
        <div class="popover-content well col-sm-12">
            <h3>Do you know?</h3>
            <p>In statistics and quantitative research methodology, there are 4 levels of measurement. Do you know what are they?</p>
            <button class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                Check answer </button>
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <button type="button" class="close"data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Answer:</h4>
                        </div>
                        <!-- Modal Body -->
                        <div class="modal-body">
                            <h1>The 4 levels are: nominal, ordinal, interval and ratio.</h1>
                        </div>
                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Site tags</h3>
            <small>use them to explore this site!</small>
            <h2><a target="_blank" href="sites.html#opendata">open data</a></h2>
            <h4><a target="_blank" href="visual-variables.html">visual variables</a></h4>
            <h2><a target="_blank" href="bigdata-and-datavisualization.html">big data</a></h2>
            <h3><a target="_blank" href="tree-map.html">Tree map</a></h3>
            <h3><a target="_blank" href="books.html#tableau">Tableau</a></h3>
            <h4><a target="_blank" href="books.html#D3">D3.js</a></h4>
            <h3><a target="_blank" href="network-data.html">network data</a></h3>
            <h4><a target="_blank" href="about.html">Bootstrap</a></h4>
            <h4><a target="_blank" href="why-visualization.html">eyes</a></h4>
        </div>
    </div>

    </div>
</div>
<footer class="text-center">
    <small class="text-muted">Designed by Qian Yang for LIBR 500 - Foundations of Information Technology</small>
</footer>

</body>
</html>